<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A.P.E. FAQ</title>
    <style>
      .section {
        margin-bottom: 20px;
      }
      /* Add this CSS to hide the jsonView element initially */
      #jsonView {
        display: none;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body class="align-items-center bg-black text-white text-center">
    <div class="container mt-5">
      <h1 class="mb-3">How do i use A.P.E.  ?</h1>
      <p>
        SMUI Additional Page Editor(A.P.E. for short) is easy to use, the fields available in it are identical in purpose to the ones provided in <a href="https://timothycrosley.github.io/streamdeck-ui/">streamdeck-ui</a> <br/>the only thing you dont have to define that you MUST for this application is a page number, you can defined any pages beyond 10<br/> this also expects that you import your existing .json config, where that is stored on your device will depend on your operating system.<br/> this has only currently been tested using the 15 key model of streamdeck, please let me know if it works with the larger ones.
      </p>
    </div>
    <a type="button" href="ape.merlinlcb.com" class="btn btn-outline-info">Utility</a>
    <a type="button" href="/about.html" class="btn btn-outline-info">About</a>
    <!-- Link to Bootstrap JS (optional) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
